amplify/backend/api/secretswordtwo/schema.graphql

type MonsterDna @model(
    timestamps: null
    subscriptions: null
  )
  @key(fields: ["id"])
  @auth(rules: [
    { allow: owner, ownerField: "owner", operations: [create, update, read, delete] }
    { allow: private, provider: userPools, operations: [read] }
  ])
{
  id: ID!
  dna: String!
  name: String!
  description: String!
  imageUrl: String!
  timestamp: Int!
  skills: [Skill!] @connection(fields: ["id"])
}

type Skill @model (
    timestamps: null
    subscriptions: null
  )
  @key(fields: ["monsterId", "skillId"])
  @auth(rules: [
    { allow: owner, ownerField: "owner", operations: [create, update, read, delete] }
    { allow: private, provider: userPools, operations: [read] }
  ])
  @searchable
{
  monsterId: ID!
  skillId: ID!
  owner: String
  name: String!
  description: String
  elements: Int!
  power: Int!
  hitrate: Int!
  timestamp: Int!
}